server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name ${NGINX_SERVER_NAMES};

    ssl_certificate ${NGINX_SSL_CERTIFICATE_PATH};
    ssl_certificate_key ${NGINX_SSL_CERTIFICATE_KEY_PATH};
    ssl_session_cache shared:le_nginx_SSL:10m;
    ssl_session_timeout 1440m;
    ssl_session_tickets off;
    ssl_dhparam /etc/ssl/ssl-dhparams.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers off;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-CHACHA20-POLY1305;

    autoindex off;
    underscores_in_headers on;
    index index.html;

    add_header Strict-Transport-Security "max-age=63072000" always;
    add_header X-UA-Compatible "IE=Edge";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options nosniff;
    add_header X-Frame-Options deny;
    add_header Referrer-Policy strict-origin-when-cross-origin;

    error_page 404 @error404;

    # default route
    location / {
        root ${APP_ROOT};

        add_header Cache-Control "no-cache, private, no-store, must-revalidate";
        expires off;
        etag off;

        try_files $uri $uri/index.html =404;
    }

    location @error404 {
        root ${APP_ROOT};
        try_files /index.html =404;
    }

    # immutable caching for hashed static assets
    location ~* "/(.*)?([a-zA-Z0-9-_@]+).([a-z0-9]{6,32})(@2x)?.(bmp|ejs|jpeg|pdf|ps|ttf|class|eot|jpg|pict|svg|webp|css|eps|js|pls|svgz|woff|csv|gif|mid|png|swf|woff2|doc|ico|midi|ppt|tif|xls|docx|jar|otf|pptx|tiff|xlsx|webm|mp4|ogg|mp3|json|htm|html|txt|xml|zip)$" {
        root ${APP_ROOT};

        etag off;
        expires max;

        try_files $uri =404;
    }

    # etag caching for static assets
    location ~* ".(bmp|ejs|jpeg|pdf|ps|ttf|class|eot|jpg|pict|svg|webp|css|eps|js|pls|svgz|woff|csv|gif|mid|png|swf|woff2|doc|ico|midi|ppt|tif|xls|docx|jar|otf|pptx|tiff|xlsx|webm|mp4|ogg|mp3|json|htm|html|txt|xml|zip)$" {
        root ${APP_ROOT};

        try_files $uri =404;
    }
}
